{
  "name": "electron-actions1",
  "productName": "electron-actions1",
  "version": "1.0.54",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\"",
    "postinstall": "electron-builder install-app-deps",
    "build": "electron-builder --mac --windows --linux",
    "release": "electron-builder --mac --windows --linux --publish always"
  },
  "build": {
    "appId": "com.yourcompany.yourapp",
    "productName": "Your App",
    "mac": {
      "category": "public.app-category.lifestyle"
    },
    "dmg": {
      "icon": false
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "category": "Office"
    }
  },
  "keywords": [],
  "author": {
    "name": "Andy Bulka",
    "email": "abulka@gmail.com"
  },
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_actions1"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-dmg",
          "config": {
            "background": "./assets/dmg-bgnd-notes-custom-traits.jpg",
            "format": "ULFO"
          }
        },
        {
          "name": "electron-forge-maker-appimage",
          "config": {}
        }
      ],
      "publishers": [
        {
          "name": "@electron-forge/publisher-github",
          "config": {
            "repository": {
              "owner": "abulka",
              "name": "electron-actions1"
            },
            "draft": false
          }
        }
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.54",
    "@electron-forge/maker-deb": "^6.0.0-beta.54",
    "@electron-forge/maker-dmg": "*",
    "@electron-forge/maker-rpm": "^6.0.0-beta.54",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.54",
    "@electron-forge/maker-zip": "^6.0.0-beta.54",
    "@electron-forge/publisher-github": "^6.0.0-beta.54",
    "electron": "12.0.4",
    "electron-builder": "^22.10.5",
    "electron-forge-maker-appimage": "github:Marcus10110/electron-forge-maker-appimage"
  }
}